version = 3.5.8
preset = defaultWithAlign
align.openParenCallSite = true
align.openParenDefnSite = true
optIn.configStyleArguments = true
maxColumn = 95
# continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
newlines.afterCurlyLambda = preserve
docstrings.style = SpaceAsterisk
docstrings.oneline = fold
runner.dialect = "Scala213Source3"

spaces.beforeContextBoundColon=Always
